### ISSUE TITLE
FATAL: l2cache_0, Error: no connected ports detected.

### ISSUE THREAD

**Issue by chedatomasz** [sstsimulator/sc19-student-cluster#1]
Running the scc-sst-example-1 on SST 9.0.0 results in the following error:

`
Model complete
FATAL: l2cache_0, Error: no connected ports detected. Valid ports are high_network_0, cache, directory, and low_network_n
FATAL: l2cache_0, Error: no connected ports detected. Valid ports are high_network_0, cache, directory, and low_network_n
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x3b7) [0x4e5d17]
    1 : /sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy5Cache14configureLinksERNS_6ParamsE+0xf91) [0x7f5f2c36a5f1]
    2 : /sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy5CacheC2EmRNS_6ParamsE+0xd8d) [0x7f5f2c36f55d]
    3 : /sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST3ELI14DerivedBuilderINS_12MemHierarchy5CacheENS_9ComponentEJmRNS_6ParamsEEE6createEmS6_+0x26) [0x7f5f2c3502b6]
    4 : sst(_ZN3SST7Factory15CreateComponentEmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_6ParamsE+0x33f) [0x4d42df]
    5 : sst(_ZN3SST10Simulation13performWireUpERNS_11ConfigGraphERKNS_8RankInfoEm+0x674) [0x4f19f4]
    6 : sst() [0x49e7e4]
    7 : sst(main+0xde6) [0x490486]
    8 : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f5f48df2495]
    9 : sst() [0x49e2ef]
`

**Comment by hughes-c** [comment]
@chedatomasz This is odd. Were you running the default model or did you change something in the python?

**Comment by chedatomasz** [comment]
I ran it exactly as in the repo - just cloned it and ran
I am using SLURM as a scheduler, if that changes anything

**Comment by chedatomasz** [comment]
Here is the full output:


Configuring 20 cores to run singlestream
 - Number of elements accessed per core: 250000
 - Addresses touched: 0 - 80000000

Configuring 8 cores to run SpMV
 - nx x ny: 16000 x 16000
 - Rows per core: 2000
 - NonZero/row: 12
 - LHS vector address: 80000000
 - RHS vector address: 80128000
 - Row vector address: 80256000
 - Col vector address: 80384008
 - Element vector address: 81920008
Building model...
Routers built, connecting...
  Configuring core 0 for SingleStream
  Configuring core 1 for SingleStream
  Configuring core 2 for SingleStream
  Configuring core 3 for SingleStream
  Configuring core 4 for SingleStream
  Configuring core 5 for SingleStream
  Configuring core 6 for SingleStream
  Configuring core 7 for SingleStream
  Configuring core 8 for SingleStream
  Configuring core 9 for SingleStream
  Configuring core 10 for SingleStream
  Configuring core 11 for SingleStream
Creating Mem controller 0 out of 2 on node 12...
 - Capacity: 4294967296 per Memory.
  Configuring core 12 for SingleStream
  Configuring core 13 for SingleStream
  Configuring core 14 for SingleStream
  Configuring core 15 for SingleStream
Creating Mem controller 1 out of 2 on node 17...
 - Capacity: 4294967296 per Memory.
  Configuring core 16 for SingleStream
  Configuring core 17 for SingleStream
  Configuring core 18 for SingleStream
  Configuring core 19 for SingleStream
  Configuring core 20 for SpMV
  Configuring core 21 for SpMV
  Configuring core 22 for SpMV
  Configuring core 23 for SpMV
  Configuring core 24 for SpMV
  Configuring core 25 for SpMV
  Configuring core 26 for SpMV
  Configuring core 27 for SpMV
Model complete
FATAL: l2cache_0, Error: no connected ports detected. Valid ports are high_network_0, cache, directory, and low_network_n
FATAL: l2cache_0, Error: no connected ports detected. Valid ports are high_network_0, cache, directory, and low_network_n
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x3b7) [0x4e5d17]
    1 : /workspace/warsawteam/chedat/sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy5Cache14configureLinksERNS_6ParamsE+0xf91) [0x7fed357575f1]
    2 : /workspace/warsawteam/chedat/sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy5CacheC2EmRNS_6ParamsE+0xd8d) [0x7fed3575c55d]
    3 : /workspace/warsawteam/chedat/sst-elements-library-9.0.0/install_dir/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST3ELI14DerivedBuilderINS_12MemHierarchy5CacheENS_9ComponentEJmRNS_6ParamsEEE6createEmS6_+0x26) [0x7fed3573d2b6]
    4 : sst(_ZN3SST7Factory15CreateComponentEmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_6ParamsE+0x33f) [0x4d42df]
    5 : sst(_ZN3SST10Simulation13performWireUpERNS_11ConfigGraphERKNS_8RankInfoEm+0x674) [0x4f19f4]
    6 : sst() [0x49e7e4]
    7 : sst(main+0xde6) [0x490486]
    8 : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fed51dd9495]
    9 : sst() [0x49e2ef]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[warn] Epoll MOD(1) on fd 28 failed.  Old events were 6; read change was 0 (none); write change was 2 (del): Bad file descriptor
[warn] Epoll MOD(4) on fd 28 failed.  Old events were 6; read change was 2 (del); write change was 0 (none): Bad file descriptor

**Comment by hughes-c** [comment]
@chedatomasz It looks like we changed the way some things are named between 9.0 and the current master branch that I wasn't aware of. We're fixing the example and should have it up tomorrow.

**Comment by gvoskuilen** [comment]
@chedatomasz I've fixed the script so that it works with the 9.0 release. I also pushed the original script as 'scc-sst-example-1-post9.0.py'.

**Comment by hughes-c** [comment]
@gvoskuilen Thanks!

@chedatomasz To be clear, the behavior should be the same; we just changed the way elements are configured and wired.
